.card {
  grid-column-end: span 3;
  display: flex;
  flex-direction: column;
  position: relative;
  background: #333;
  width: 300px;
  height: 42rem;
  border-radius: 6px;
  padding: 2rem;
  color: #aaa;
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: 0.4s ease-out;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card__image-container {
  width: 100%;
  margin: -5rem -5rem 2rem -1rem;
  position: relative;
}

.card__image-container img {
  max-width: 100%;
  /*position: absolute;*/
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  animation: ImageFadeIn 0.8s 1.4s forwards;
}

.card__content {
  line-height: 1.5;
  margin-top: 2rem;
  opacity: 0;
  animation: ContentFadeIn 0.8s 1.6s forwards;
  font-size: 1.2rem;
}

.card-title {
  color: #d3d3d3;
  font-weight: 800;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
}

@keyframes ContentFadeIn {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes ImageFadeIn {
  0% {
    transform: translate(-0.5rem, -0.5rem) scale(1.05);
    opacity: 0;
    filter: blur(2px);
  }

  50% {
    opacity: 1;
    filter: blur(2px);
  }

  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
    filter: blur(0);
  }
}
